('C:\\Users\\spym1\\PycharmProjects\\FPLanalysis\\build\\FPL Analysis\\FPL '
 'Analysis.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\spym1\\PycharmProjects\\FPLanalysis\\build\\FPL '
   'Analysis\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\spym1\\PycharmProjects\\FPLanalysis\\build\\FPL '
   'Analysis\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\spym1\\PycharmProjects\\FPLanalysis\\build\\FPL '
   'Analysis\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\spym1\\PycharmProjects\\FPLanalysis\\build\\FPL '
   'Analysis\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\spym1\\PycharmProjects\\FPLanalysis\\build\\FPL '
   'Analysis\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\spym1\\PycharmProjects\\FPLanalysis\\build\\FPL '
   'Analysis\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\spym1\\venvs\\FPLanalysis\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\spym1\\venvs\\FPLanalysis\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\spym1\\venvs\\FPLanalysis\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\spym1\\venvs\\FPLanalysis\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\spym1\\venvs\\FPLanalysis\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\spym1\\PycharmProjects\\FPLanalysis\\main.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
